{
  "name": "ergoweb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "astro:init": "cd ./astro && pnpm install",
    "astro:dev": "cd ./astro && pnpm dev",
    "payload:init": "cd ./payload && pnpm install",
    "payload:dev": "cd ./payload && pnpm dev",
    "payload:build": "cd ./payload && pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adjeko/ergoweb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adjeko/ergoweb/issues"
  },
  "homepage": "https://github.com/Adjeko/ergoweb#readme",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
